def lesson1_hometask05():
    print(
        '5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.')

    print('Координаты (X1;Y1)')
    x1 = int(input('Введите координату X1: '))
    y1 = int(input('Введите координату Y1: '))
    print('Координаты (X2;Y2)')
    x2 = int(input('Введите координату X2: '))
    y2 = int(input('Введите координату Y2: '))

    d = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
    print('Расстояние между (x1;y1) и (x2;y2) равно', round(d, 2))
